C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\Sokoban2024.exe
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\Sokoban2024.deps.json
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\Sokoban2024.runtimeconfig.json
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\Sokoban2024.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\Sokoban2024.pdb
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.AssemblyReference.cache
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.AssemblyInfoInputs.cache
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.AssemblyInfo.cs
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.CoreCompileInputs.cache
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.csproj.CopyComplete
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\refint\Sokoban2024.dll
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.pdb
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\Sokoban2024.genruntimeconfig.cache
C:\Daniel\ipca\2023-2024\desenvolvimento\sokoban_2024\Sokoban2024\obj\Debug\net6.0\ref\Sokoban2024.dll
